<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TOOLBAR -->
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/config_activity_title"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/preview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242">
        <com.marcouberti.iriswatchface.CustomGradientView
            android:id="@+id/gradient"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/blank_watch"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/preview"
        android:layout_above="@+id/bottomContainer"
        android:background="@color/config_activity_background"
        android:id="@+id/recycler_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--
        <Button
            android:id="@+id/seeOtherApps"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/see_other_apps"
            android:onClick="seeOtherAppsClick"/>
            -->
        <Button
            android:id="@+id/rateButton"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg_accent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/rate_this_app"
            android:onClick="rateThisAppClick"/>
    </LinearLayout>
</RelativeLayout>
